body {
  background-image: url("../scrollpaper.jpg");
  font-family: 'Spectral SC', serif;
}

a {
  color: #fff;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
}

a:hover {
  color: rgb(141, 155, 83);
}

ul {
  list-style: none;
}

button {
  background-color: rgb(141, 155, 83);
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  height: 40px;
  width: 100px;
}

#title {
  font-weight: bold;
  font-size: 48px;
}

#blurb {
  font-style: italic;
}

.header {
  text-align: center;
}

.navbar-container {
  align-items: center;
  background-color: rgb(48, 95, 196);
  border: 1px solid grey;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  min-width: 250px;
}

#signupbutton {
  background-color: #fff;
  color: #000;
}

#loginbutton {
  background-color: #fff;
  color: #000;
}

.loginpagetitle {
  text-align: center;
}

.auth-container {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.auth-form-container {
  align-items: center;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  width: 300px;
}

.label {
  margin: 8px;
}

#logout {
  background-color: #fff;
  color: #000;
  margin-left: auto;
}

.other-auth-link {
  margin-top: 20px;
}

.checkbox {
  margin: 10px;
}

.form-group {
  margin: 10px;
}

.index-main-container {
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 20px 300px;
  padding: 50px;
  text-align: center;
}

.cards-main-container {
  /*background-color: #fff;
  border: 1px solid grey;*/
  border-radius: 10px;
  margin: 20px 30px;
  padding: 50px;
  text-align: center;
}

#setButton {
  border-radius: 5px;
  background-color: rgb(141, 155, 83);
  color: #fff;
  font-size: 16px;
  margin: 20px;
  height: 40px;
  width: 150px;
}

.card-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
}

.card {
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  justify-content: space-around;
  height: 250px;
  margin: 10px;
  padding: 10px;
  width: 150px;
}

.delete-card-button {
  background-color: silver;
  margin: 5px auto;
  width: 50px;
}

.card-name {
  font-size: 20px;
}

.save-set {
  border-radius: 5px;
  font-size: 16px;
  height: 40px;
  width: 150px;
}

.set-title {
  margin: 0 10px;
}

.set-display {
  font-size: 20px;
  margin: 12px;
}

.history-header {
  text-align: center;
}

.search-results {
  border: 1px solid grey;
  background-color: #fff;
  margin: 30px 80px;
}

.set-row {
  border: 1px solid grey;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: arial;
  justify-content: flex-start;
  padding: 20px;
}
